m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
vLBP
Z0 !s110 1740558291
!i10b 1
!s100 OG7bXBTJb5PPX^3;fRn^^2
IRKSTYzK``IUGzlzbKoBAI0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/IC Contest/past test/2016/Exercise/Exercise
w1740558281
8D:/IC Contest/past test/2016/Exercise/Exercise/LBP.v
FD:/IC Contest/past test/2016/Exercise/Exercise/LBP.v
L0 3
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1740558291.000000
!s107 D:/IC Contest/past test/2016/Exercise/Exercise/LBP.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/IC Contest/past test/2016/Exercise/Exercise/LBP.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@l@b@p
vlbp_mem
R0
!i10b 1
!s100 hzn;9L7_jdf`C?WKg?;el3
IW:DS760gCZ`ANWBCY79eQ0
R1
R2
Z7 w1740129663
Z8 8D:/IC Contest/past test/2016/Exercise/Exercise/testfixture.v
Z9 FD:/IC Contest/past test/2016/Exercise/Exercise/testfixture.v
L0 134
R3
r1
!s85 0
31
R4
Z10 !s107 D:/IC Contest/past test/2016/Exercise/Exercise/testfixture.v|
Z11 !s90 -reportprogress|300|-work|work|-stats=none|D:/IC Contest/past test/2016/Exercise/Exercise/testfixture.v|
!i113 1
R5
R6
vtestfixture
R0
!i10b 1
!s100 d0JTk@0n;ISBU^R=KoNBQ1
I`_Sf7acSJCWQziTIk]MJ^1
R1
R2
R7
R8
R9
L0 10
R3
r1
!s85 0
31
R4
R10
R11
!i113 1
R5
R6
