{D:/IC Contest/past test/2007/testfixture.v} {1 {vlog -work work -stats=none {D:/IC Contest/past test/2007/testfixture.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module test

Top level modules:
	test

} {} {}} {D:/IC Contest/past test/2007/lcd_ctrl.v} {1 {vlog -work work -stats=none {D:/IC Contest/past test/2007/lcd_ctrl.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module lcd_ctrl

Top level modules:
	lcd_ctrl

} {} {}}
