m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
vDT
!s110 1754295828
!i10b 1
!s100 ER@Z49YCC=SZlL]0P@BiI0
IjURMc6J`jSQ5j[_^n`Gg`0
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dD:/IC Contest/past test/2017_graduate_pre/B_ICC2017_preliminary_grad_cell-based-20250803T015654Z-1-001
w1754295823
8DT.v
FDT.v
L0 1
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1754295828.000000
!s107 DT.v|
!s90 -reportprogress|300|DT.v|
!i113 1
Z3 tCvgOpt 0
n@d@t
vres_RAM
Z4 !s110 1754289961
!i10b 1
!s100 Dh16Z2ZV7PQ:fAdY]AjIc0
IPN`GWzmWJJ=jkFQ<Gz^ZH2
R0
R1
Z5 w1754186280
Z6 8testfixture.v
Z7 Ftestfixture.v
L0 220
R2
r1
!s85 0
31
Z8 !s108 1754289961.000000
Z9 !s107 testfixture.v|
Z10 !s90 -reportprogress|300|testfixture.v|+define+TB1|
!i113 1
Z11 !s92 +define+TB1
R3
nres_@r@a@m
vsti_ROM
R4
!i10b 1
!s100 C?BK564kN]ha0QHBHSXzW1
IMZ3oa?YFV4Q06cB5Q3n3<2
R0
R1
R5
R6
R7
L0 196
R2
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R3
nsti_@r@o@m
vtestfixture
R4
!i10b 1
!s100 9[bgVb5c3d6d5zXDf43383
I?T8<mZGfY?Rc?__ooPbDY0
R0
R1
R5
R6
R7
L0 16
R2
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R3
